# EntrevistaLV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/lateralview/interviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lateralview/interviewtest/application/: BlinksApplication.java
app/src/main/java/co/lateralview/interviewtest/domain/manager/: UserManager.java
app/src/main/java/co/lateralview/interviewtest/domain/model/: Comment.java  Post.kt  Thread.java  User.java
app/src/main/java/co/lateralview/interviewtest/infrastrcuture/manager/: SharedPreferencesManager.java
app/src/main/java/co/lateralview/interviewtest/infrastrcuture/rest/: RestConstants.java
app/src/main/java/co/lateralview/interviewtest/infrastrcuture/rest/request/: CommentRequest.java  ThreadRequest.java  UserRequest.java
app/src/main/java/co/lateralview/interviewtest/ui/activity/: AddCommentActivity.java  AddThreadActivity.java  BaseActivity.java  CommentsActivity.java  MainActivity.java  ProfileActivity.kt  SignInActivity.java  SignUpActivity.java  WebViewActivity.java
app/src/main/java/co/lateralview/interviewtest/ui/adapter/: CommentsListAdapter.java  PostsListAdapter.kt  ThreadsListAdapter.java  ViewPagerAdapter.kt
app/src/main/java/co/lateralview/interviewtest/ui/component/: SimpleDividerItemDecoration.java
app/src/main/java/co/lateralview/interviewtest/ui/fragment/: CommentsFragment.java  MainFragment.java  NestedCommentsFragment.java  PostsFragment.kt
app/src/main/java/co/lateralview/interviewtest/ui/interfaces/: CommentsInterface.java
app/src/main/java/co/lateralview/interviewtest/ui/listener/: ScrollAwareFABBehavior.java
app/src/main/java/co/lateralview/interviewtest/ui/util/: DateUtils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_thread.xml  activity_comments.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_view.xml  content_collapsing_toobar_fab.xml  fragment_comments.xml  fragment_main.xml  fragment_nested_comments.xml  fragment_posts.xml  item_comment.xml  item_post.xml  item_thread.xml  toolbar.xml  toolbar_custom_title.xml
app/src/main/res/menu/: menu_add_thread.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/co/lateralview/interviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicform/: build.gradle
restclient/: build.gradle
(+3 files in other folders)
