// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.butterKnifeVersion = '8.8.1'
    ext.appSupportVersion = '8.8.1'
    ext.appSupportVersion = '25.4.0'
    ext.recyclerViewVersion = appSupportVersion
    ext.supportDesignVersion = appSupportVersion
    ext.cardViewVersion = appSupportVersion
    ext.gsonVersion = '2.8.2'
    ext.constraintLayoutVersion = '1.1.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
