apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "co.lateralview.interviewtest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":restclient")
    compile project(":magicform")

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.0-rc2'
    testCompile 'org.robolectric:shadows-support-v4:3.0'

    compile "com.android.support:recyclerview-v7:$recyclerViewVersion"
    compile "com.android.support:design:$supportDesignVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:cardview-v7:$cardViewVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
